buildscript {
    repositories {
        //maven { url 'http://partnerdemo.artifactoryonline.com/partnerdemo/snapshots' }
        maven { url 'http://localhost:8081/artifactory/libs-snapshot' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
	classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

apply plugin: 'android'
apply plugin: 'artifactory'

//repositories { maven { url "http://partnerdemo.artifactoryonline.com/partnerdemo/snapshots" } }
repositories { maven { url "http://localhost:8081/artifactory/libs-snapshot" } }

artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = 'admin'
            password = 'password'
        }
    }
/*
    resolve {
        repository {
            repoKey = 'libs-snapshot'
        }
    }
*/
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:3.2.+'
    compile files('libs/TestFlightLib.jar')
    compile files('libs/vesselsdk.jar')

    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1"

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

artifactoryPublish {
    publishConfigs('archives', 'apk')
}

task printConfs {
    doLast { configurations.each { println "$it" } }
}


